<!DOCTYPE html>
<lang lang="en">
<head>
    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movies.css">
    <title>Document</title>
</head>

    <div class="sp-container">
        <div class="sp-content">
            <div class="sp-globe"></div>
            <h2 class="frame-1">BORED IN QUARENTINE?</h2>
            <h2 class="frame-2">NO IDEA WHAT TO DO?</h2>
            <h2 class="frame-3">WANT TO WATCH LATEST MOVIES ONLINE?</h2>
            <h2 class="frame-4">BOOOMMM!!</h2>
            <h2 class="frame-5">
                <span>NETFLIX,</span>
                <span>HOTSTAR,</span>
                <span>AMAZON PRIME.</span>
            </h2>
            <h2>
            <a class="sp-circle-link" href="new.html">CLICK</a>
            <h2>
        </div>
    </div>

        
</body>
</html>